# t2.048

./: .gitignore  README  README.md  t2.048.sln
t2.048/: App.xaml  App.xaml.cs  Gift.xaml  Gift.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  t2.048.csproj
t2.048-android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  t2.048-android.csproj
